<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title" hidden="hidden">
				这是webview模式选项卡中的第3个子页面，该页面展示一个通讯录示例
			</div>

			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="libs/easymob-webim-sdk/jquery-1.11.1.js"></script>
	<script type="text/javascript" type="text/javascript" src="js/i18n/jquery.i18n.properties-min.js" ></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script src="js/contact.js"></script>
</html>